<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/estilo3.css">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: space-between;
            gap: 20px; /* Espacio entre elementos */
        }
        .flex-item {
            flex: 1;
            margin: 10px;
        }
        .map-container, .pdf-container {
            padding: 10px;
        }
        .map-container iframe, .pdf-container iframe {
            width: 100%; /* Ocupa todo el ancho del contenedor */
            height: 500px; /* Ajusta la altura */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-container">
            <!-- Mapa -->
            <div class="flex-item map-container">
                <h1>Museos de Chile</h1>
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1CNxFCcG4c7K9yhtgr5QGDvcd3tg3GVQ&ehbc=2E312F" allowfullscreen="" loading="lazy"></iframe>
                <p class="description">Este mapa muestra la ubicación de los museos en Chile. Puedes hacer clic en cada marcador para más detalles.</p>

            </div>

            <!-- PDF -->
            <div class="flex-item pdf-container">
                <h1>Mi Cv</h1>
                <iframe src="cv-milenka-sgombich - ine.pdf" allowfullscreen></iframe>
                <p class="description">Mi curriculum vitae.</p>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
